Rev. Rul. 2001-36

REV. RUL. 2001-36 TABLE 1
Applicable Federal Rates (AFR) for August 2001
Period for Compounding
Annual Semiannual Quarterly Monthly
Short-Term
AFR 3.94% 3.90% 3.88% 3.87%
110% AFR 4.34% 4.29% 4.27% 4.25%
120% AFR 4.73% 4.68% 4.65% 4.64%
130% AFR 5.13% 5.07% 5.04% 5.02%
Mid-Term
AFR 4.99% 4.93% 4.90% 4.88%
110% AFR 5.49% 5.42% 5.38% 5.36%
120% AFR 6.01% 5.92% 5.88% 5.85%
130% AFR 6.51% 6.41% 6.36% 6.33%
150% AFR 7.54% 7.40% 7.33% 7.29%
175% AFR 8.82% 8.63% 8.54% 8.48%
Long-Term
AFR 5.72% 5.64% 5.60% 5.57%
110% AFR 6.30% 6.20% 6.15% 6.12%
120% AFR 6.88% 6.77% 6.71% 6.68%
130$ AFR 7.46% 7.33% 7.26% 7.22%
REV. RUL. 2001-36 TABLE 2
Adjusted AFR for August 2001
Period for Compounding
Annual Semiannual Quarterly Monthly
Short-term
adjusted AFR 3.01% 2.99% 2.98% 2.97%
Mid-term
adjusted AFR 3.83% 3.79% 3.77% 3.76%
Long-term
adjusted AFR 4.94% 4.88% 4.85% 4.83%
REV. RUL. 2001-36 TABLE 3
