Rev. Rul. 2001-22

This revenue ruling provides various prescribed rates for federal income tax
purposes for May 2001 (the current month).

Applicable Federal Rates (AFR) for May 2001

Period for Compounding

Annual Semiannual Quarterly Monthly

Short-Term

AFR 4.25% 4.21% 4.19% 4.17%
110% AFR 4.68% 4.63% 4.60% 4.59%
120% AFR 5.11% 5.05% 5.02% 5.00%
130% AFR 5.54% 5.47% 5.43% 5.41%

Mid-Term

AFR 4.77% 4.71% 4.68% 4.66%
110% AFR 5.25% 5.18% 5.15% 5.12%
120% AFR 5.73% 5.65% 5.61% 5.58%
130% AFR 6.21% 6.12% 6.07% 6.04%
150% AFR 7.19% 7.07% 7.01% 6.97%
175% AFR 8.41% 8.24% 8.16% 8.10%

Long-Term

AFR 5.43% 5.36% 5.32% 5.30%
110% AFR 5.99% 5.90% 5.86% 5.83%
120% AFR 6.53% 6.43% 6.38% 6.35%
130% AFR 7.09% 6.97% 6.91% 6.87%

REV. RUL. 2001-22 TABLE 2

Adjusted AFR for May 2001

Period for Compounding

Annual Semiannual Quarterly Monthly

Short-term
adjusted AFR 3.34% 3.31% 3.30% 3.29%

Mid-term
adjusted AFR 3.89% 3.85% 3.83% 3.82%

Long-term
adjusted AFR 4.89% 4.83% 4.80% 4.78%

REV. RUL. 2001-22 TABLE 3
