Rev. Rul. 2004-84

REV. RUL. 2004-84 TABLE 1
Applicable Federal Rates (AFR) for August 2004
Period for Compounding
Annual Semiannual Quarterly Monthly
Short-term
AFR 2.37% 2.36% 2.35% 2.35%
110% AFR 2.62% 2.60% 2.59% 2.59%
120% AFR 2.85% 2.83% 2.82% 2.81%
130% AFR 3.09% 3.07% 3.06% 3.05%
Mid-term
AFR 4.00% 3.96% 3.94% 3.93%
110% AFR 4.41% 4.36% 4.34% 4.32%
120% AFR 4.81% 4.75% 4.72% 4.70%
130% AFR 5.22% 5.15% 5.12% 5.10%
150% AFR 6.03% 5.94% 5.90% 5.87%
175% AFR 7.05% 6.93% 6.87% 6.83%
Long-term
AFR 5.21% 5.14% 5.11% 5.09%
110% AFR 5.73% 5.65% 5.61% 5.58%
120% AFR 6.27% 6.17% 6.12% 6.09%
130% AFR 6.79% 6.68% 6.63% 6.59%
REV. RUL. 2004-84 TABLE 2
Rates Under Section 382 for August 2004
Period for Compounding
Annual Semiannual Quarterly Monthly
Short-term
adjusted AFR 1.71% 1.70% 1.70% 1.69%
Mid-term
adjusted AFR 3.30% 3.27% 3.26% 3.25%
Long-term
adjusted AFR 4.64% 4.59% 4.56% 4.55%
REV. RUL. 2004-84 TABLE 3
