Rev. Rul. 2001-58

│ REV. RUL. 2001-58 TABLE 1
│ Applicable Federal Rates (AFR) for December 2001
│ Period for Compounding
│ Annual Semiannual Quarterly Monthly
│ Short-Term
│ AFR 2.48% 2.46% 2.45% 2.45%
│ 110% AFR 2.73% 2.71% 2.70% 2.69%
│ 120% AFR 2.97% 2.95% 2.94% 2.93%
│ 130% AFR 3.23% 3.20% 3.19% 3.18%
│ Mid-Term
│ AFR 3.97% 3.93% 3.91% 3.90%
│ 110% AFR 4.37% 4.32% 4.30% 4.28%
│ 120% AFR 4.78% 4.72% 4.69% 4.67%
│ 130% AFR 5.18% 5.11% 5.08% 5.06%
│ 150% AFR 5.99% 5.90% 5.86% 5.83%
│ 175% AFR 7.00% 6.88% 6.82% 6.78%
│ Long-Term
│ AFR 5.05% 4.99% 4.96% 4.94%
│ 110% AFR 5.57% 5.49% 5.45% 5.43%
│ 120% AFR 6.08% 5.99% 5.95% 5.92%
│ 130% AFR 6.60% 6.49% 6.44% 6.40%
└────────────────────────────────────────────────────────────────
REV. RUL. 2001-58 TABLE 2
Adjusted AFR for December 2001
Period for Compounding
Annual Semiannual Quarterly Monthly
Short-term
adjusted AFR 2.30% 2.29% 2.28% 2.28%
Mid-term
adjusted AFR 3.27% 3.24% 3.23% 3.22%
Long-term
adjusted AFR 4.65% 4.60% 4.57% 4.56%
REV. RUL. 2001-58 TABLE 3
