Rev. Rul. 2022-18

REV. RUL. 2022-18 TABLE 1
Applicable Federal Rates (AFR) for October 2022
Period for Compounding
Annual Semiannual Quarterly Monthly
Short-term
AFR 3.40% 3.37% 3.36% 3.35%
110% AFR 3.74% 3.71% 3.69% 3.68%
120% AFR 4.08% 4.04% 4.02% 4.01%
130% AFR 4.43% 4.38% 4.36% 4.34%
Mid-term
AFR 3.28% 3.25% 3.24% 3.23%
110% AFR 3.61% 3.58% 3.56% 3.55%
120% AFR 3.94% 3.90% 3.88% 3.87%
130% AFR 4.27% 4.23% 4.21% 4.19%
150% AFR 4.94% 4.88% 4.85% 4.83%
175% AFR 5.77% 5.69% 5.65% 5.62%
Long-term
AFR 3.43% 3.40% 3.39% 3.38%
110% AFR 3.77% 3.74% 3.72% 3.71%
120% AFR 4.12% 4.08% 4.06% 4.05%
130% AFR 4.47% 4.42% 4.40% 4.38%
REV. RUL. 2022-18 TABLE 2
Adjusted AFR for October 2022
Period for Compounding
Annual Semiannual Quarterly Monthly
Short-term 2.58% 2.56% 2.55% 2.55%
adjusted AFR
Mid-term 2.49% 2.47% 2.46% 2.46%
adjusted AFR
Long-term 2.60% 2.58% 2.57% 2.57%
adjusted AFR
REV. RUL. 2022-18 TABLE 3
