Section 1274.--Determination of Issue Price in the Case of Certain Debt Instruments
Issued for Property

(Also Sections 42, 280G, 382, 467, 468, 482, 483, 1288, 7520, 7702, 7872.)
Rev. Rul. 2026-11
This revenue ruling provides various prescribed rates for federal income tax
purposes for June 2026 (the current month).

REV. RUL. 2026-11 TABLE 1
Applicable Federal Rates (AFR) for June 2026
Period for Compounding
Annual Semiannual Quarterly Monthly
Short-term
AFR 3.85% 3.81% 3.79% 3.78%
110% AFR 4.23% 4.19% 4.17% 4.15%
120% AFR 4.62% 4.57% 4.54% 4.53%
130% AFR 5.01% 4.95% 4.92% 4.90%
Mid-term
AFR 4.13% 4.09% 4.07% 4.06%
110% AFR 4.55% 4.50% 4.47% 4.46%
120% AFR 4.97% 4.91% 4.88% 4.86%
130% AFR 5.39% 5.32% 5.29% 5.26%
150% AFR 6.23% 6.14% 6.09% 6.06%
175% AFR 7.29% 7.16% 7.10% 7.06%
Long-term
AFR 4.87% 4.81% 4.78% 4.76%
110% AFR 5.36% 5.29% 5.26% 5.23%
120% AFR 5.85% 5.77% 5.73% 5.70%
130% AFR 6.35% 6.25% 6.20% 6.17%

REV. RUL. 2026-11 TABLE 2
Adjusted AFR for June 2026
Period for Compounding
Annual Semiannual Quarterly Monthly
Short-term
adjusted AFR 2.91% 2.89% 2.88% 2.87%
Mid-term
adjusted AFR 3.13% 3.11% 3.10% 3.09%
Long-term
adjusted AFR 3.68% 3.65% 3.63% 3.62%
REV. RUL. 2026-11 TABLE 3
